# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000
JWT_SECRET=tsaSoccerTokenKey

# DATEBASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=us-cdbr-east-04.cleardb.com
DB_USER=b612142b503785
DB_NAME=TSA
DB_PASSWORD=0dc44ce2